# CCA

./: README.md
uk-cca-app-api/: Dockerfile  README.md  _runme.sh  docker-compose.yml  pom.xml
uk-cca-app-api/src/main/java/uk/gov/cca/api/: Application.java  TransactionManagerConfig.java
uk-cca-app-api/src/main/java/uk/gov/cca/api/authorization/: AuthorityConstants.java
uk-cca-app-api/src/main/java/uk/gov/cca/api/common/: EmissionTradingScheme.java
uk-cca-app-api/src/main/java/uk/gov/cca/api/feedback/: FeedbackRating.java  UserFeedbackConfig.java  UserFeedbackDto.java  UserFeedbackService.java
uk-cca-app-api/src/main/java/uk/gov/cca/api/migration/: DryRunException.java  ExecutionMode.java  MigrationBaseService.java  MigrationConstants.java  MigrationDatasourceConfig.java  MigrationEndpoint.java  MigrationService.java  MigrationUtil.java
uk-cca-app-api/src/main/java/uk/gov/cca/api/mireport/: CcaOutstandingRequestTasksReportService.java
uk-cca-app-api/src/main/resources/: application.properties  banner.txt  liquibase.properties  log4j2-json.xml  log4j2-local.xml  validatorMessages.properties
uk-cca-app-api/src/main/resources/db/migration/: changelog-master.xml
uk-cca-app-api/src/main/resources/db/migration/changelogs/v0.1.0/: account.xml  account_ca_external_contacts.xml  account_target_unit.xml  au_authority.xml  au_authority_cca.xml  au_authority_cca_ddl.xml  au_authority_details_ddl.xml  au_authorization_rules_cca.xml  au_user_authority.xml  camunda_schema.xml  competent_authority_cca.xml  configuration_cca.xml  facility_audit_ddl.xml  facility_ddl.xml  file_document_cca.xml  file_evidence_ddl.xml  location.xml  main.xml  mi_reports.xml  mi_reports_ddl.xml  mi_reports_views.xml  mi_reports_views_ddl.xml  notification_template_cca.xml  notification_template_ddl.xml  ref_country.xml  request_cca.xml  sector_association_ddl.xml  subsistence_fees_ddl.xml  tpr_buy_out_surplus.xml  tpr_buy_out_surplus_ddl.xml  tpr_facility_certification_ddl.xml  tpr_performance_account_template_data_ddl.xml  tpr_performance_data_ddl.xml  tpr_performance_data_facility_ddl.xml  tpr_target_period.xml  tpr_target_period_ddl.xml  underlying_agreement_ddl.xml
uk-cca-app-api/src/main/resources/flowable/processes/: PROCESS_ADMIN_TERMINATION.bpmn  PROCESS_CCA2_TERMINATION_ACCOUNT_PROCESSING.bpmn  PROCESS_CCA2_TERMINATION_RUN.bpmn  PROCESS_CCA2_TERMINATION_RUN_INITIATE.bpmn  PROCESS_FACILITY_AUDIT.bpmn  PROCESS_FACILITY_PERFORMANCE_ACCOUNT_TEMPLATE_DATA_PROCESSING.bpmn  PROCESS_FACILITY_PERFORMANCE_ACCOUNT_TEMPLATE_DATA_UPLOAD.bpmn  PROCESS_FACILITY_PERFORMANCE_ACCOUNT_TEMPLATE_PROCESSING.bpmn  PROCESS_NON_COMPLIANCE.bpmn  PROCESS_PERFORMANCE_DATA_FACILITY_DATA_PROCESSING.bpmn  PROCESS_PERFORMANCE_DATA_FACILITY_DATA_UPLOAD.bpmn  PROCESS_PERFORMANCE_DATA_FACILITY_DIGITAL_FORM.bpmn  PROCESS_PERFORMANCE_DATA_FACILITY_PROCESSING.bpmn  PROCESS_SECTOR_MOA.bpmn  PROCESS_SUBSISTENCE_FEES_RUN.bpmn  PROCESS_TARGET_UNIT_ACCOUNT_CREATION.bpmn  PROCESS_TARGET_UNIT_MOA.bpmn  PROCESS_UNDERLYING_AGREEMENT.bpmn  PROCESS_UNDERLYING_AGREEMENT_VARIATION.bpmn
uk-cca-app-api/src/main/resources/migration/attachments/: 70 30 evidence placeholder.xlsx  Annotated site plan placeholder.docx  Authorisation placeholder.docx  Directly associated activities placeholder.docx  EPR LAAPC permit placeholder.docx  Eligible process description placeholder.docx  Facility base year and target data (Placeholder).xlsx  Manufacturing process description placeholder.docx  Process flow map placeholder.docx  Responsible Persons assent placeholder.docx  TP6 target calculator placeholder.xlsx  Throughput conversion evidence placeholder.docx
uk-cca-app-api/src/main/resources/templates/ca/england/: AA_L001_Underlying_Agreement_Application_Refusal.docx  AA_L002_Proposed_Underlying_Agreement.docx  AA_L003_Underlying_Agreement_Activated.docx  AIT_L001_Administrative_Termination.docx  AIT_L002_Regulatory_Termination_Right_Of_Appeal.docx  AIT_L003_Regulatory_Termination.docx  Buyout Refund Claim Form.docx  CCA2 agreement.docx  CCA2 extension cover letter.docx  CCA3 agreement.docx  CCA3 migration activated agreement cover letter.docx  CCA3 migration proposed agreement cover letter.docx  CCA3 variation acknowledgement letter.docx  CCA3 variation proposed agreement cover letter.docx  CCA3 variation termination letter.docx  CR_L001_Variation_Refused.docx  CR_L002_Variation_Approved.docx  Consolidated target reporting template (blank).xlsx  L001_Initial Buy-Out MoA.docx  L002_Secondary Buy-Out MoA.docx  L003_Secondary Buy-Out Overpayment Letter v01.docx  SC_L001_Target_Unit_MoA.docx  SC_L002_Sector_MoA.docx  Updated UnA template - v03.docx  Withdrawal of termination letter.docx
uk-cca-app-api/src/main/resources/workflows/: admin_termination.bpmn  buy_out_surplus.bpmn  buy_out_surplus_account_processing.bpmn  cca2_extension_notice.bpmn  cca2_extension_notice_account_processing.bpmn  cca2_extension_notice_initiate.bpmn  cca3_existing_facilites_migration.bpmn  cca3_existing_facilites_migration_account_processing.bpmn  cca3_existing_facilites_migration_initiate.bpmn  facility_audit.bpmn  facility_certification.bpmn  facility_certification_account_processing.bpmn  facility_certification_initiate.bpmn  performance_account_template_data_processing.bpmn  performance_account_template_data_upload.bpmn  performance_account_template_processing.bpmn  performance_data_download.bpmn  performance_data_generate.bpmn  performance_data_processing.bpmn  performance_data_spreadsheet_generate.bpmn  performance_data_spreadsheet_processing.bpmn  performance_data_upload.bpmn  sector_moa.bpmn  subsistence_fees.bpmn  target_unit_account_opening.bpmn  target_unit_moa.bpmn  underlying_agreement_issuance.bpmn  underlying_agreement_variation.bpmn
uk-cca-app-api/src/test/java/uk/gov/cca/api/: ArchUnitTest.java  CustomLocalValidatorFactoryBean.java  SpringValidatorConfiguration.java
uk-cca-app-api/src/test/resources/: application.properties
uk-cca-app-api/src/test/resources/migration/attachments/: Calculator placeholder.xlsx
(+10047 files in other folders)
