<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uk-cca-app-api</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.gov.netz</groupId>
        <artifactId>uk-netz-app-api-parent</artifactId>
        <version>1.4.0</version>
    </parent>

    <properties>
		<jsch.version>0.2.20</jsch.version>
        <netz.common.version>1.12.0</netz.common.version>
        <netz.token.version>1.2.0</netz.token.version>
        <netz.terms.version>1.1.0</netz.terms.version>
        <netz.competentauthority.version>1.3.0</netz.competentauthority.version>
        <netz.files.version>1.4.0</netz.files.version>
        <netz.notification.version>1.6.0</netz.notification.version>
        <netz.notificationapi.version>1.2.0</netz.notificationapi.version>
        <netz.documenttemplate.version>1.6.0</netz.documenttemplate.version>
        <netz.authorization.version>1.7.0</netz.authorization.version>
        <netz.rest-logging.version>1.4.0</netz.rest-logging.version>
        <netz.alert.version>1.1.0</netz.alert.version>
        <netz.mireport.version>1.2.0</netz.mireport.version>
        <netz.referencedata.version>1.4.0</netz.referencedata.version>
        <netz.account.version>1.6.0</netz.account.version>
        <netz.verificationbody.version>1.3.0</netz.verificationbody.version>
        <netz.user.version>1.5.0</netz.user.version>
        <netz.request.version>1.20.0</netz.request.version>
        <netz.feedback.version>1.2.0</netz.feedback.version>
        <netz.companieshouse.version>1.4.0</netz.companieshouse.version>
        <netz.security-camunda-admin.version>1.1.0</netz.security-camunda-admin.version>
        <netz.swagger.version>1.2.0</netz.swagger.version>
        <netz.security.version>1.3.0</netz.security.version>
        <netz.configuration.version>1.2.0</netz.configuration.version>
        <netz.rest-client.version>1.0.0</netz.rest-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        
        <!-- UK NETZ dependencies -->
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-common</artifactId>
            <version>${netz.common.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-verificationbody</artifactId>
            <version>${netz.verificationbody.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-authorization</artifactId>
            <version>${netz.authorization.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-account</artifactId>
            <version>${netz.account.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-referencedata</artifactId>
            <version>${netz.referencedata.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-token</artifactId>
            <version>${netz.token.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-terms</artifactId>
            <version>${netz.terms.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-competentauthority</artifactId>
            <version>${netz.competentauthority.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-files</artifactId>
            <version>${netz.files.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-notification</artifactId>
            <version>${netz.notification.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-documenttemplate</artifactId>
            <version>${netz.documenttemplate.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-mireport</artifactId>
            <version>${netz.mireport.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-alert</artifactId>
            <version>${netz.alert.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-rest-logging</artifactId>
            <version>${netz.rest-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-notificationapi</artifactId>
            <version>${netz.notificationapi.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-user</artifactId>
            <version>${netz.user.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-request</artifactId>
            <version>${netz.request.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-swagger</artifactId>
            <version>${netz.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-feedback</artifactId>
            <version>${netz.feedback.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-security</artifactId>
            <version>${netz.security.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-security-camunda-admin</artifactId>
            <version>${netz.security-camunda-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-configuration</artifactId>
            <version>${netz.configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-rest-client</artifactId>
            <version>${netz.rest-client.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-companieshouse</artifactId>
            <version>${netz.companieshouse.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>no.api.freemarker</groupId>
            <artifactId>freemarker-java8</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nulab-inc</groupId>
            <artifactId>zxcvbn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.6.2.jre11</version>
        </dependency>
        <dependency>
            <groupId>xyz.capybara</groupId>
            <artifactId>clamav-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        

        <!-- xdoc report and export -->
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-export-fo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-cloudwatch2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.netz</groupId>
            <artifactId>uk-netz-app-api-common</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${netz.common.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>uk.gov.netz</groupId>
                <artifactId>swagger-coverage-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enhance</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
